<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>5月论文总结 - SongLei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SongLei" /><meta name="description" content="1. Discrete Adversarial Attacks and Submodular Optimization with Applications to Text Classification NLP，对抗样本，白盒，子模优化求解。 文本输入的对抗样本任务的难点是无法使用像图像攻击那样的通过修改某几个像素计算相" /><meta name="keywords" content="AI, Sim2Real" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://songlei.me/post/paper/202105/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="5月论文总结" />
<meta property="og:description" content="1. Discrete Adversarial Attacks and Submodular Optimization with Applications to Text Classification NLP，对抗样本，白盒，子模优化求解。 文本输入的对抗样本任务的难点是无法使用像图像攻击那样的通过修改某几个像素计算相" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songlei.me/post/paper/202105/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-01T00:00:00&#43;00:00" />

<meta itemprop="name" content="5月论文总结">
<meta itemprop="description" content="1. Discrete Adversarial Attacks and Submodular Optimization with Applications to Text Classification NLP，对抗样本，白盒，子模优化求解。 文本输入的对抗样本任务的难点是无法使用像图像攻击那样的通过修改某几个像素计算相"><meta itemprop="datePublished" content="2021-05-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4524">
<meta itemprop="keywords" content="论文总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5月论文总结"/>
<meta name="twitter:description" content="1. Discrete Adversarial Attacks and Submodular Optimization with Applications to Text Classification NLP，对抗样本，白盒，子模优化求解。 文本输入的对抗样本任务的难点是无法使用像图像攻击那样的通过修改某几个像素计算相"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Song Lei&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/me/">
        <li class="mobile-menu-item">Me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Song Lei&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/me/">Me</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">5月论文总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-01 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/"> 论文总结 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-discrete-adversarial-attacks-and-submodular-optimization-with-applications-to-text-classification">1. Discrete Adversarial Attacks and Submodular Optimization with Applications to Text Classification</a></li>
        <li><a href="#2-parsimonious-black-box-adversarial-attacks-via-efficient-combinatorial-optimization">2. Parsimonious Black-Box Adversarial Attacks via Efficient Combinatorial Optimization</a></li>
        <li><a href="#3-word-level-textual-adversarial-attacking-as-combinatorial-optimization">3. Word-level Textual Adversarial Attacking as Combinatorial Optimization</a></li>
        <li><a href="#4-adversarial-examples-for-natural-language-classification-problems">4. Adversarial Examples For Natural Language Classification Problems</a></li>
        <li><a href="#5-black-box-adversarial-attacks-with-limited-queries-and-information">5. Black Box Adversarial Attacks with Limited Queries and Information</a></li>
        <li><a href="#6-explaining-and-harnessing-adversarial-examples">6. Explaining And Harnessing Adversarial Examples</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-discrete-adversarial-attacks-and-submodular-optimization-with-applications-to-text-classification">1. Discrete Adversarial Attacks and Submodular Optimization with Applications to Text Classification</h2>
<p>NLP，对抗样本，白盒，子模优化求解。</p>
<p>文本输入的对抗样本任务的难点是无法使用像图像攻击那样的通过修改某几个像素计算相关像素的梯度的方法；在替换单词后如何保证语义、语法的正确性，并且不会替换太多的单词(改动尽量微小)；搜索空间大。</p>
<p>本文是关于NLP中的对抗样本，将该问题形式化为子模优化，并使用梯度+贪心的方法求解，是白盒攻击，测试任务是对文档的分类，在句子和单词级别同时进行攻击，需要关注的问题是：如何形式化子模优化问题，如何选择搜索空间，如何涉及高效算法。</p>
<ol>
<li>
<p>问题形式化：只允许最多修改$m$个特征(使用l0范数限制$||l||_0 \leq m$)，$l^* = argmax _{||l||_0 \leq m}C_y(V(T_l(x)))$，$T_l(x)$表示将输入x替换为对抗样本的一种替换方式，$V$将离散样本转化为embedding，$C_y$表示y的得分，所以这个式子的目标是找到一个替换$l^*$使得y的得分最高。定义集合函数$f(S)=\max_{supp(l)\subset S}C_y(V(T_l(x)))$，则优化问题为$S^* = argmax_{|S|\leq m}f(S)$，$S$的每个元素是原句子的一种可行的替换方式(即一个对抗样本)。</p>
<p>一般的研究中都会对函数$f$做出一些假设，比如光滑或子模。而该问题中子模函数$f(S)$是非递减的(文中没有严格证明)，然后证明了简化版的WCNN和RNN是子模函数(要求过多)，</p>
</li>
<li>
<p>搜索空间，搜索空间是由释义(paraphrasing)确定每个词和句子的候选替换(应该就是同义词和同义句的替换吧)。利用Word Mover Distance判断语义的相似性，用语言模型判断语法的正确性，筛选出符合条件的对抗样本。</p>
</li>
<li>
<p>优化算法：使用梯度引导的贪心算法。首先以句子为单位划分文档，然后以句子为单位逐句子贪心替换；然后以词为单位划分文档，通过embedding将句子转化为向量，然后计算在每个单词位置的梯度，将梯度最大的N个位置的单词依次替换为搜索空间中所有的候选单词，这部分是结合梯度和贪心的搜索。</p>
</li>
</ol>
<p>实验上与另外的一篇使用相同网络的文章进行了比较。</p>
<p>不足：1是所有的实验都是在两个简单的网络上进行，并且只和一篇论文进行了比较，并不够充分。但这也是一个共性的问题：在复杂模型上，无法证明网络函数是子模的，只能通过实验得出使用子模优化算法和比较好效果的baseline差的不多，在简单模型上，实验又不够充分。2是对抗训练的评估应该怎么评估，使用方法A进行对抗训练，又使用A再次攻击，发现攻击成功率变低，能否说明对抗训练是有效果的呢。</p>
<h2 id="2-parsimonious-black-box-adversarial-attacks-via-efficient-combinatorial-optimization">2. Parsimonious Black-Box Adversarial Attacks via Efficient Combinatorial Optimization</h2>
<p>CV，对抗样本，黑盒，子模优化求解。</p>
<ol>
<li>
<p>问题形式化：假定只可以获得网络的loss(cross entropy)，将图像添加随机扰动的问题，形式化为像素的选择问题。</p>
<p>首先，在白盒攻击中，可以利用泰勒展式，将优化问题转化为$\max_{x_{adv}}x_{adv}^T \nabla _x l(x, y), s.t. -\epsilon 1 \leq x_{adv} - x \leq \epsilon 1$。这是一个LP问题，最优解在可行域的边界取得(但因为使用了近似的问题，所以少部分解不在边界，文中通过运行PGD得到对抗样本，验证大部分噪声都是取$\pm \epsilon$)。所以将黑盒攻击中的优化问题$\max_{x_{adv}}f(x_{adv}), s.t. ||x_{adv}-x||_{\infty}\leq \epsilon$转化为$\max_{x_{adv}}f(x_{adv}), s.t. x_{adv}-x\in {\epsilon, -\epsilon}^p$。</p>
<p>该问题等价于$\max_{S\subseteq V}  F(S) = f(x + \epsilon \sum_{i\in S}e_i -  \epsilon \sum_{i\in V/S}e_i)$，直观上，该函数选择一部分点作为$S$施加$\epsilon$的噪声，其余点加$-\epsilon$噪声。是NP hard问题，但因为满足近似子模性(文中以贪心或局部搜索算法得到的解与PGD得到的解差不多证明)，可以高效获得近似解。</p>
</li>
<li>
<p>算法：贪心求解算法是每轮对所有的为插入的像素点，计算$\Delta(e|S)$，加入最大的一个，直到最大的$\Delta(e|S)&lt;0$，删除也是同理，删除，$\Delta^-(e|S)=F(S/ {e}) - F(s)$，直到小于0。但这样每轮都需要计算所有的点的$\Delta$值，代价大，所以文中使用了一种lazy的插入删除，使用最大堆维护所有像素点之前的$\Delta$值，然后取堆顶点重新计算$\Delta$，如果值比原来的值(原来的值因为是堆顶元素，所以是所有值的上界)都大，则进行插入或删除。Lazy的算法每轮只需要计算一个像素点，所以有很大的速度提升。整体算法是进行N轮的lazy贪心插入和lazy贪心删除，得到集合$S$。</p>
<p>Hierarchical lazy evaluation，在lazy的基础上，原文使用了一种分块的方法进行进一步加速。选择分块大小为$k$，然后上面的贪心算法中，集合元素为block，每次添加删除都是以block为单位进行。不断减小$k$，直到$k=1$。</p>
</li>
<li>
<p>实验：在小数据集cifer10和大数据集imagenet上进行了target和untarget的对经过对抗训练的网络和未经过对抗训练的网络的攻击，以及不同超参数设置下的实验。比较了成功率，平均访问量和访问量的中位数，都有很大的提升。</p>
</li>
</ol>
<p>不足：1是实验不公平，在对比的算法中，虽然都是黑盒设定，但本文的算法需要获得所有的类别的概率，才能计算cross entropy，其他算法则在更少的信息下，就可以work(具体见TODO)，所以无法判断是因为使用了更多信息使得性能更好，还是算法本身更好。2是文中的证明多是与实验假设无关的证明，而与实验有关的假设都是通过实验验证的。比如无法证明神经网络的近似子模性，文中只证明了一个近似子模函数的界，但无法说明神经网络和子模函数有多接近，只通过实验说明使用贪心求解算法或Local Search和PGD效果差不多这一实验得到神经网络函数满足近似子模性是不够的。</p>
<h2 id="3-word-level-textual-adversarial-attacking-as-combinatorial-optimization">3. Word-level Textual Adversarial Attacking as Combinatorial Optimization</h2>
<p>Word-level的对抗攻击问题实际是组合优化的问题(从有限的单词候选中选择组成对抗样本)。本文从组合优化的角度，将问题求解分为减小搜索空间和搜索组成对抗样本两步，分别使用sememe based(sememe是语言的最小语义单元，可以看做是一个词的语义label，如HowNet是一个常用的sememe知识库)生成对抗样本生成方式和使用PSO算法求解。黑盒设定。</p>
<p>PSO：population叫做swarm，individual叫做particle，每一个particle有position和velocity属性，每一个position通过评估函数可以得到相应的分数，一个individual历史达到的最高分数的位置为individual best position，而所有individuals中的最高分数的位置为global best position。更新时，使用历史最好位置和个体最好位置进行更新：$v_d^n = wv_d^n + c_1 * r_1 * (p_d^n-x_d^n)+c_2 * r_2 * (p_d^g-x_d^n), x_d^n=x_d^n+v_d^n$，$c_1, c_2$是常数，控制粒子向最优点移动的速度，$r_1, r_2$是随机数。</p>
<ol>
<li>
<p>使用sememe based的方法找到的替换词，相比embedding方法和语言模型找到的替换题在语义上更相近，使用更相似，质量更高，相比同义词替换，找到的词更多，搜索范围更大。在替换时，为了保持语法的正确性，只替换content words</p>
</li>
<li>
<p>PSO求解：形式化：每个position对应一个句子，每个维度是一个单词；评估函数是目标label的概率；速度与位置的改变概率相关，$v_d^n$表示$w_d^n$被替换为其他单词的概率。算法流程：初始化：随机替换原句子中一个单词作为初始位置，随机产生速度；更新阶段：速度更新公式$v_d^n = wv_d^n+(1-w)[I(p_d^n, x_d^n) + I(p_d^n, x_d^n)]$，位置更新方式，使用概率化的方式处理离散的位置更新问题，首先根据$P_i = P_{max} - \frac{t}{T}*(P_{max} - P_{min})$决定是否移动到局部最优，如果移动，则根据$softmax(v_d^n)$判断每个维度是否移动，然后根据$P_g = P_{min} + \frac{t}{T}*(P_{max} - P_{min})$决定是否移动到全局最优，如果移动，则同样根据$softmax(v_d^n)$判断。更新后，使用mutation算子，进行变异。</p>
</li>
<li>
<p>实验：在情感分析和自然语言inference(给定两个句子，判断关系是entailment、contradiction、neutral)任务进行，相比于1，攻击了更强的BiLSTM和BERT模型。</p>
<p>进行了decomposition analysis，通过将减少搜索空间和搜索算法两个部分进行任意组合。</p>
<p>NLP的对抗样本任务中，似乎一般都会提一下transferability和adversarial。</p>
</li>
</ol>
<p>方法的局限性在于，因为是word-level的替换，生成的对抗样本的长度和原句子长度是相等的。</p>
<h2 id="4-adversarial-examples-for-natural-language-classification-problems">4. Adversarial Examples For Natural Language Classification Problems</h2>
<p>这篇文章是1的基础，应该是NLP对抗样本中一篇比较早的工作，1的工作主要是对该文章内容的改进。大部分内容在1中都有提及。</p>
<ol>
<li>
<p>问题形式化：$\max_{x'} J(x'), s.t. ||x-x'|| \leq \epsilon$。对于约束条件中的限制具体到该问题是语义和语法的差异性不能过大，本文对语义和语法的相似性度量提出了两种方法，对语义，使用thought vector，对语法使用language model。</p>
</li>
<li>
<p>算法：贪心替换。只在word level进行了替换，具体方法是，对于句子中每一个词贪心的尝试使用可行的同义词进行替换，然后在替换后的所有句子中，找到一个使得优化目标最大的，作为下一轮的输入。</p>
</li>
</ol>
<h2 id="5-black-box-adversarial-attacks-with-limited-queries-and-information">5. Black Box Adversarial Attacks with Limited Queries and Information</h2>
<p>本文是对黑盒的图像分类神经网络的攻击，要求更加严格(query次数有限，不完全信息，只能获得label而不是loss函数)，使用NES算法进行梯度估计。</p>
<h2 id="6-explaining-and-harnessing-adversarial-examples">6. Explaining And Harnessing Adversarial Examples</h2>
<p>本文解释对抗攻击是由于模型(不只是神经网络，还有其他的)的线性特征，并利用线性提出了一种高效的对抗攻击算法FSGM。分析对抗样本产生的原因，对抗训练的作用。</p>
<ol>
<li>
<p>线性模型的对抗样本：在高维情况下，最简单的线性模型$wx$也会因为小的扰动产生巨大的偏差，即$w^T\widetilde{x} = w^Tx + w^T\eta, \eta = \epsilon sign(w)$，在$w$维度足够大时，每个很小的$\epsilon$也能造成很大的$w^T\eta$，与原结果偏离过大，产生对抗样本。</p>
<p>FGSM：$\eta = \epsilon sign(\nabla_x J(\theta, x, y)), x' = x + \eta$。</p>
</li>
<li>
<p>对抗训练：使用对抗样本的原样本同时训练，使得模型在$\epsilon$扰动的情况下，依然可以输出同样的解。提供了一种不同于dropout的正则化的效果，提高模型的鲁棒性。</p>
<p>有两个问题，一是这种对抗训练得到的模型应该是只对使用$\epsilon$扰动的攻击有效，有效的原因我认为只是因为训练集中多了对抗样本，要求模型在有$\epsilon$扰动时也能最小化，但其他的攻击方式应该是依然很容易攻击的(如果有的话)；二是如果对抗训练使用一个很小的$\epsilon$训练，但攻击使用略大的$\epsilon$，那么对抗训练是否依然有效。</p>
</li>
<li>
<p>对抗攻击的特点：即使是最简单的线性模型也会受到对抗攻击；在某个模型上生成的对抗样本在其他不同架构、从不同训练集训练得到的模型上都有一定效果；对输入的扰动和中间层的扰动是否都有对抗训练的效果。</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">SongLei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">论文总结</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/paper/202106/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">6月论文总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ai/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">
            <span class="next-text nav-default">强化学习面试准备</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/s974534426" class="iconfont icon-github" title="github"></a>
  <a href="https://songlei.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Song Lei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
