<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DataDrivenEvolutionaryOptimiz ch7 - SongLei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SongLei" /><meta name="description" content="Surrogate-Assisted Multi-objective Evolutionary Optimization
" /><meta name="keywords" content="AI, Sim2Real" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://songlei.me/post/note/datadrivenevolutionaryoptimiz_ch7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="DataDrivenEvolutionaryOptimiz ch7" />
<meta property="og:description" content="Surrogate-Assisted Multi-objective Evolutionary Optimization" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songlei.me/post/note/datadrivenevolutionaryoptimiz_ch7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-01T00:00:00+00:00" />

<meta itemprop="name" content="DataDrivenEvolutionaryOptimiz ch7">
<meta itemprop="description" content="Surrogate-Assisted Multi-objective Evolutionary Optimization"><meta itemprop="datePublished" content="2021-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1517">
<meta itemprop="keywords" content="笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DataDrivenEvolutionaryOptimiz ch7"/>
<meta name="twitter:description" content="Surrogate-Assisted Multi-objective Evolutionary Optimization"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Song Lei&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/me/">
        <li class="mobile-menu-item">Me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Song Lei&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/me/">Me</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DataDrivenEvolutionaryOptimiz ch7</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-01 </span>
        <div class="post-category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-evolutionary-multi-objective-optimization">1. Evolutionary Multi-objective Optimization</a></li>
    <li><a href="#2-gaussian-process-assisted-randomized-weighted-aggregation">2. Gaussian Process Assisted Randomized Weighted Aggregation</a></li>
    <li><a href="#3-high-dimensional-multi-objective-bayesian-optimization">3. High-Dimensional Multi-objective Bayesian Optimization</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Surrogate-Assisted Multi-objective Evolutionary Optimization</p>
<h1 id="1-evolutionary-multi-objective-optimization">1. Evolutionary Multi-objective Optimization</h1>
<p>将多目标转化为单目标的两种方法：</p>
<ol>
<li>Weighted aggregation methods：即加一个用于求和的权重向量。</li>
<li>Weighted metrics methods：$F(x) = (\sum w_i[f_i(x) - z_i^*])^{\frac{1}{p}}$，$z$是ideal point。</li>
<li>$\epsilon$-constrain method：将一个目标函数作为优化目标，其他的作为constrain，即$\min f_j(x), s.t. f_i(x) \leq \epsilon_i, i\neq j$。</li>
</ol>
<p>上面的这些方法都需要人为定义一些权重或限制，并且每次只能求得一个pareto optimal solution。使用meta-heuristics例如EA这类基于种群的方法，则可以一次求得多个最优点。</p>
<ol>
<li>Decomposition Approaches：基于分解的方法将MOP转化为多个SOPs，比如使用不同的权重获得多个SOPs，其中最著名的是MOEA/D</li>
<li>Dominance Based Approaches：NSGA-II。</li>
<li>Performance Indicator Based Approaches：performance indicator可以对一个非支配的解集合计算accuracy和diversity，这样我们可以用performance indicator比较两个解集的质量。</li>
</ol>
<h1 id="2-gaussian-process-assisted-randomized-weighted-aggregation">2. Gaussian Process Assisted Randomized Weighted Aggregation</h1>
<p>EGO(Efficient Global Optimization)：使用GP作为surrogate model，过程和贝叶斯优化类似。初始化产生样本时，使用Latin hypercube sampling(LHS)，进行分层抽样，保证在概率很小的地方也有样本被采到：将样本空间均匀划分，然后在每个划分的块中采样(这应该也是起名为超立方的原因)，然后对所有被采样的样本打乱顺序重排。</p>
<p>ParEGO，将MOP转化为多个SOPs，然后使用surrogate-assisted single-objective optimization算法，例如EGO。可以看做是EGO解决多目标优化问题的变种，流程如下：通过LHS获得初始解，对每个个体，随机采样一个权重向量$\lambda$，将多目标转化为$f_{\lambda}(x) = \max_{j=1}^m(\lambda_j f_j(x)) + \rho \sum_{j=1}^m\lambda_jf_j(x)$，然后使用EGO求解这个单目标优化问题，求解后判断是否停止，若不停止则重新分配权重，重复。</p>
<p>MOEA/D：分为decomposition、search、collaboration三步。</p>
<ol>
<li>decomposition：初始时产生N个均匀分布的权重$\lambda$，然后将多目标转化为单目标$g^{te}(x, \lambda) = \max_{j=1}^m(\lambda_j(\hat{{f}_j(x) - z_j))}$，相似权重的解是neighbors。</li>
<li>search：在每一轮中，通过crossover和mutation产生后代，每个权重向量产生的最好的解会保存下来。</li>
<li>collaboration：分为mating selection和replacement两步，mating selection中会从邻居中选择解产生子代，replacement中会将新的解给邻居，看是否更好。</li>
</ol>
<p>MOEA/D-EGO，相比ParEGO对diversity进行了改进。步骤是：</p>
<ol>
<li>初始化：与MOEA相同。</li>
<li>在训练集上使用FCM聚类(该方法可以让一个样本分属于多个类别)。</li>
<li>对每个类别中每个目标函数建立GP。</li>
<li>最大化EI。</li>
<li>使用kmeans对子代解分类。</li>
<li>在每个类别中选择一个解，使用真实评估函数评估，并加入训练集。</li>
</ol>
<h1 id="3-high-dimensional-multi-objective-bayesian-optimization">3. High-Dimensional Multi-objective Bayesian Optimization</h1>
<p>主要挑战是</p>
<ol>
<li>高维时GP求解的复杂度过高。通过使用集成的学习器替代GP，使用初始特征、经过选择的特征和经过提取的特征训练学习器，然后集成。</li>
<li>单目标贝叶斯优化向多目标贝叶斯优化的扩展。单目标向多目标转化时，在求解acquisition function时，无法直接取最大值。不同的方法根据acquisition function选择下一个采样点的方法不同，MOEA/D-EGO将多目标转化为单目标，然后求解。</li>
</ol>
<p>HeE-MOEA(heterogeneous ensemble)：使用heterogeneous ensemble。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">SongLei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ai/vit%E5%A4%8D%E7%8E%B0-%E5%B7%A5%E5%85%B7%E7%AF%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vision Transformer复现-工具篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/note/datadrivenevolutionaryoptimiz_ch6/">
            <span class="next-text nav-default">DataDrivenEvolutionaryOptimiz ch6</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/s974534426" class="iconfont icon-github" title="github"></a>
  <a href="https://songlei.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div>
  <center>本站已经开心运行<span id="runtime_span"></span></center>
  
  <script type="text/javascript">
    function show_runtime() {
      window.setTimeout("show_runtime()", 1000);
      start_time = new Date("03/01/2021 00:00:00");
      cur_time = new Date();
      run_time = cur_time.getTime()-start_time.getTime();
      TIME_PER_DAY=24*60*60*1000;
      day = run_time / TIME_PER_DAY;
      floor_day = Math.floor(day);
      hour = (day - floor_day) * 24;
      floor_hour = Math.floor(hour);
      minute = (hour - floor_hour) * 60;
      floor_minute = Math.floor(minute);
      floor_second = Math.floor((minute - floor_minute)*60);
      runtime_span.innerHTML = floor_day+"天"+floor_hour+"小时"+floor_minute+"分"+floor_second+"秒"
    } show_runtime();
  </script>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Song Lei</span>
  </span>
</div>






    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
